[gd_scene load_steps=4 format=3 uid="uid://c8w385nvk2yat"]

[ext_resource type="Script" path="res://scripts/attic_platform.gd" id="1_6122k"]
[ext_resource type="Texture2D" uid="uid://d2tnwh7ivsml1" path="res://assets/attic_platform.png" id="2_04bf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pca6"]
size = Vector2(288, 16)

[node name="attic_platform" type="Node2D"]
script = ExtResource("1_6122k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_04bf6")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="platform_collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(144, 200)
shape = SubResource("RectangleShape2D_0pca6")
