[gd_scene load_steps=18 format=3 uid="uid://dibt8o34mxlmw"]

[ext_resource type="Script" path="res://scripts/ingredient3_cheese.gd" id="1_rny2e"]
[ext_resource type="Texture2D" uid="uid://twbxyb7qy8u0" path="res://assets/cheese.png" id="1_v31fx"]
[ext_resource type="EventAsset" uid="uid://fip6qbays1a7" path="res://addons/FMOD/editor/resources/events/{ed73599a-4892-4e13-a41d-e30a7bd71557}.tres" id="2_5nwyn"]
[ext_resource type="Texture2D" uid="uid://k5uf16jrwxy4" path="res://assets/Sparkle_Spritesheet.png" id="3_r8djw"]
[ext_resource type="BankAsset" uid="uid://cav2pi4rts5mc" path="res://addons/FMOD/editor/resources/banks/{06b56adc-4593-41a7-8b72-f13d102db41b}.tres" id="5_cx6k1"]
[ext_resource type="Texture2D" uid="uid://328wb3sb86bo" path="res://assets/Light Mask.png" id="6_opumu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hoqr"]
atlas = ExtResource("3_r8djw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcuk"]
atlas = ExtResource("3_r8djw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ob1"]
atlas = ExtResource("3_r8djw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5aj"]
atlas = ExtResource("3_r8djw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1kn"]
atlas = ExtResource("3_r8djw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xx5k"]
atlas = ExtResource("3_r8djw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pbu"]
atlas = ExtResource("3_r8djw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3sr6"]
atlas = ExtResource("3_r8djw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvay"]
atlas = ExtResource("3_r8djw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqfg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hoqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3sr6")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ltvay")
}],
"loop": true,
"name": &"sparkle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olx2c"]
size = Vector2(35, 23)

[node name="ingredient3_cheese" type="Node2D"]
script = ExtResource("1_rny2e")
event = ExtResource("2_5nwyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v31fx")

[node name="Sparkle" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -7)
sprite_frames = SubResource("SpriteFrames_pqfg3")
animation = &"sparkle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_olx2c")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
num_banks = 1
bank_0 = ExtResource("5_cx6k1")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(-0.15, -0.15)
texture = ExtResource("6_opumu")

[node name="music_timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
