[gd_scene load_steps=6 format=3 uid="uid://dr3f5ctgmcedb"]

[ext_resource type="Script" path="res://scripts/ingredients_list.gd" id="1_bdbam"]
[ext_resource type="Texture2D" uid="uid://7h1nm2lx6wmq" path="res://assets/IngredientsList-Sprite.png" id="1_kh3xd"]
[ext_resource type="EventAsset" uid="uid://wq8uf6e6dq2k" path="res://addons/FMOD/editor/resources/events/{49af4c17-37d4-495e-99d1-16d6316d358b}.tres" id="2_1j8en"]
[ext_resource type="BankAsset" uid="uid://cav2pi4rts5mc" path="res://addons/FMOD/editor/resources/banks/{06b56adc-4593-41a7-8b72-f13d102db41b}.tres" id="3_srq1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlfhn"]
size = Vector2(124, 49)

[node name="ingredients_list" type="Node2D" groups=["ingredientslist"]]
script = ExtResource("1_bdbam")
event = ExtResource("2_1j8en")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kh3xd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -7.5)
shape = SubResource("RectangleShape2D_qlfhn")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
num_banks = 1
bank_0 = ExtResource("3_srq1w")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
