[gd_scene load_steps=2 format=3 uid="uid://3io03rsljc1w"]

[ext_resource type="Script" path="res://scripts/InteractionArea.gd" id="1_53p1m"]

[node name="InteractionArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_53p1m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
