[gd_scene load_steps=3 format=3 uid="uid://bpawajjyn1e18"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_1i2r5"]

[sub_resource type="Theme" id="Theme_dg513"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1i2r5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -68.0
offset_right = 47.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dg513")

[node name="IntroStart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Intro Start"

[node name="QuickStart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quick Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/IntroStart" to="." method="_on_intro_start_pressed"]
[connection signal="pressed" from="VBoxContainer/QuickStart" to="." method="_on_quick_start_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
