[gd_scene load_steps=3 format=3 uid="uid://db5tem5raolqc"]

[ext_resource type="Texture2D" uid="uid://bf8ir76h3xmum" path="res://icon.svg" id="1_pjl5p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc7lc"]
radius = 62.0
height = 880.0

[node name="Platform" type="Node2D"]
position = Vector2(0, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, 0)
scale = Vector2(6.89063, 1)
texture = ExtResource("1_pjl5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qc7lc")
