[gd_scene load_steps=2 format=3 uid="uid://cswx43ia0po4m"]

[ext_resource type="PackedScene" uid="uid://du04s5w4lm05f" path="res://scenes/player.tscn" id="1_cifxu"]

[node name="platformer_world_2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cifxu")]
move_speed = 200.0
air_jumps_total = 1
slide_speed = 50.0
jump_height = 30.0
jump_time_to_peak = 0.25
jump_time_to_descent = 0.15

[node name="FollowCamera" type="Camera2D" parent="Player"]
zoom = Vector2(4.155, 4.155)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.279253
color = Color(1, 1, 0.819608, 1)
energy = 0.35
shadow_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
