[gd_scene load_steps=7 format=3 uid="uid://cswx43ia0po4m"]

[ext_resource type="PackedScene" uid="uid://du04s5w4lm05f" path="res://scenes/player.tscn" id="1_cifxu"]
[ext_resource type="Texture2D" uid="uid://b7vovkf1wg8f" path="res://assets/wooden tile.png" id="1_popr7"]
[ext_resource type="Texture2D" uid="uid://bktrot5s65rbe" path="res://assets/Terrain_SpriteSheet.png" id="2_i2fs2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wtf5u"]
texture = ExtResource("1_popr7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ajyo8"]
texture = ExtResource("2_i2fs2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0

[sub_resource type="TileSet" id="TileSet_3olk8"]
sources/0 = SubResource("TileSetAtlasSource_wtf5u")
sources/1 = SubResource("TileSetAtlasSource_ajyo8")

[node name="platformer_world_2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1739, 383)
tile_set = SubResource("TileSet_3olk8")
format = 2

[node name="Player" parent="." instance=ExtResource("1_cifxu")]
move_speed = null
air_jumps_total = null
slide_speed = null
jump_height = null
jump_time_to_peak = null
jump_time_to_descent = null

[node name="FollowCamera" type="Camera2D" parent="Player"]
zoom = Vector2(4.155, 4.155)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.279253
color = Color(1, 1, 0.819608, 1)
energy = 0.35
shadow_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
