[gd_scene load_steps=6 format=3 uid="uid://du04s5w4lm05f"]

[ext_resource type="Texture2D" uid="uid://dfxfdva0rgyij" path="res://assets/Tiny Dungeon/Tiles/tile_0086.png" id="1_ar1sk"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xl4j1"]
[ext_resource type="BankAsset" uid="uid://cav2pi4rts5mc" path="res://addons/FMOD/editor/resources/banks/{06b56adc-4593-41a7-8b72-f13d102db41b}.tres" id="3_yanfl"]

[sub_resource type="EventAsset" id="EventAsset_n8yi5"]
is_3d = true
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/SFX/Footstep_Sounds"
guid = "{fc19c021-8142-4e57-9f67-197f01396cdd}"
name = "Footstep_Sounds"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vd7c7"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xl4j1")
event = SubResource("EventAsset_n8yi5")
climb_speed = 300.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ar1sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_vd7c7")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
num_banks = 1
bank_0 = ExtResource("3_yanfl")

[node name="ClimbTimer" type="Timer" parent="."]
one_shot = true

[node name="WalkSoundTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
