[gd_scene load_steps=3 format=3 uid="uid://d00mvtq7uuw5v"]

[ext_resource type="PackedScene" uid="uid://ba8lh55sy6mnx" path="res://scenes/smol.tscn" id="1_yx43q"]
[ext_resource type="PackedScene" uid="uid://db5tem5raolqc" path="res://scenes/Platform.tscn" id="2_f1des"]

[node name="World" type="Node2D"]

[node name="Smol" parent="." instance=ExtResource("1_yx43q")]
position = Vector2(158, 219)

[node name="Platform" parent="." instance=ExtResource("2_f1des")]
position = Vector2(-216, 368)

[node name="Platform2" parent="." instance=ExtResource("2_f1des")]
position = Vector2(583, 685)
rotation = 1.5708

[node name="Platform4" parent="." instance=ExtResource("2_f1des")]
position = Vector2(1046, 334)
rotation = 1.5708

[node name="Platform3" parent="." instance=ExtResource("2_f1des")]
position = Vector2(557, 689)
